# EatUp-Project

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  tailwind.config.js
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
EatUp/: home1.html  home2.html  scan_page.html  signin.html  signup1.html  signup2.html  signup3.html
app/: build.gradle  google-services.json
app/android_app/: app.yaml  inventory2_raw.json  inventory_logic_1.java  inventory_logic_API.js  learned-skill-377010-firebase-adminsdk-g6av5-860e5717c4.json  package-lock.json  package.json  requests.js  search_engine.js  server.js  transaction_test.json
app/android_app/test/: test.js
app/ecommerce/: app.css  app.jsx  main.js
app/ecommerce/ecommerce-app/: package-lock.json  package.json
app/ecommerce/ecommerce-app/src/: App.js  data.js  server.js
app/ecommerce/frontend/src/: App.js
app/getData/: package-lock.json
app/src/androidTest/java/com/example/eatup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatup/: BeourpartnerActivity.kt  Constants.kt  ContactusActivity.kt  FirstFragment.kt  FoodInventory.kt  ForgotPassword.kt  Helper.java  Homepage1Activity.kt  Homepage2Activity.kt  HowtouseActivity.kt  Inventory.kt  ItemListener.kt  Login.kt  MainActivity.kt  MapsActivity.kt  NGOACC.kt  NgoAlertActivity.kt  Register.kt  Resources.kt  RetrofitInstance.kt  SecondFragment.kt  TqNgoActivity.kt  UserModel.kt  accountPage.kt  contributionPage.kt  defaultSetting.kt  eachFood.kt  each_contribute_item.kt  each_ngo_alert.kt  nestedItem.kt  parentItem.kt  scanPage.kt  swipegestures.kt
app/src/main/java/com/example/eatup/Interface/: ApiInterface.kt
app/src/main/java/com/example/eatup/adapter/: ContributeFoodAdapter.kt  FoodAdapter.kt  ItemAdapter.kt  NGOAdapter.kt  ParentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/eatup/database/: dao.kt  database.kt
app/src/main/java/com/example/eatup/model/: Contribute.kt  ContributeFoodItems.kt  DataList.kt  FoodInventoryRef.kt  FoodModel.kt  Inventory.kt  NGOdata.kt  ParentModel.kt  QueryDataClasses.kt  RetrievalData.kt  User.kt  UserFood.kt  UserFoodInventory.kt  UserFoodInventoryRef.kt  UserInventory.kt  ViewModel.kt  WebData.kt  WebDataItem.kt  datentime.kt  foodItem.kt
app/src/main/java/com/example/eatup/repo/: NGOrepo.kt  Repository.kt  firebaserepo.kt
app/src/main/java/com/example/eatup/viewmodel/: FirebaseViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  NGOviewmodel.kt  ViewModel.kt
app/src/main/res/drawable/: frame_2.xml  goal_12_icon.xml  goal_2_icon.xml  graphic_log.xml  home_page_1.xml  home_page_2.xml  home_page_y.xml  textborder.xml
app/src/main/res/layout/: activity_account_page.xml  activity_beourpartner.xml  activity_contactus.xml  activity_contribution_page.xml  activity_default_setting.xml  activity_each_contribute_item.xml  activity_each_food.xml  activity_each_ngo_alert.xml  activity_food_inventory.xml  activity_forgot_password.xml  activity_homepage1.xml  activity_homepage2.xml  activity_howtouse.xml  activity_inventory.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_nested_item.xml  activity_ngo_alert.xml  activity_parent_item.xml  activity_register.xml  activity_resources.xml  activity_scan_page.xml  activity_tq_ngo.xml  fragment_first.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
