plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.eatup'
    compileSdk = 33

        defaultConfig {
            applicationId "com.example.eatup"
            minSdk 21
            targetSdk 33
            versionCode 1
            versionName "1.0"
            multiDexEnabled true

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    
        buildFeatures {
            dataBinding true
            viewBinding true
        }

    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


        //add firebase configuration//
        implementation 'com.google.firebase:firebase-auth:21.1.0'
        implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
        implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'com.google.android.libraries.places:places:3.0.0'
        implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
        implementation platform('com.google.firebase:firebase-bom:31.2.2')
        implementation 'androidx.core:core-ktx:1.9.0'


        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'androidx.multidex:multidex:2.0.1'

        //GSON//
        implementation 'com.google.code.gson:gson:2.9.0'
        //GSON-retrofit//
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


        //Material design
        implementation 'com.google.android.material:material:1.8.0'
        //navigation component
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

        //barcodeScanner
        implementation 'com.google.mlkit:barcode-scanning:17.1.0'
        implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

        implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
        implementation "io.coil-kt:coil:1.4.0"

        //user permission
        implementation 'com.karumi:dexter:6.2.2'

        //room
        def room_version = "2.5.1"

        implementation "androidx.room:room-ktx:2.5.1"
        implementation "androidx.room:room-runtime:2.5.1"
        kapt "androidx.room:room-compiler:2.5.1"

        //compiler//
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

        //swipe gestures
        implementation "com.github.xabaras:RecyclerViewSwipeDecorator:1.4"

        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

        //retrofit//
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        //implementation "com.squareup.okhttp3:okhttp:3.12.12"

        implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

        //GSON//
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    }
