<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgoAlertActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NgoAlertActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="283dp"
            android:layout_height="51dp"
            android:text="@string/alerts_for_you"
            android:textColor="@color/black"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="84dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ngo_rv"
            android:layout_width="318dp"
            android:layout_height="740dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/activity_each_ngo_alert" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>