<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="EatUp"
            app:titleTextColor="#000000" />

        <TextView
            android:id="@+id/default1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:text="Remind me when food expiring in :"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/setting1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/S1O1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 days" />

            <RadioButton
                android:id="@+id/S1O2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 days" />

            <RadioButton
                android:id="@+id/S1O3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/default2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="After that , send reminders every : "
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/setting2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

                <RadioButton
                    android:id="@+id/S201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 days" />

                <RadioButton
                    android:id="@+id/S202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 days" />

                <RadioButton
                    android:id="@+id/S203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 days" />
            </RadioGroup>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="179dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="Let's Eat Up "
                android:textSize="18sp"
                app:backgroundTint="@color/teal_200"
                app:cornerRadius="30dp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>













