<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:minHeight="70dp"
    app:cardElevation="6dp"
    tools:context=".parentItem">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="145dp"
                android:layout_height="0dp"
                android:layout_marginStart="44dp"
                android:text="MM//DD//YY"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrowDown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/itemNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="n items"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dateText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/contributeBtn"
            android:layout_width="130dp"
            android:layout_height="41dp"
            android:text="Contribute"
            android:textSize="12sp"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="10dp"></Button>

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/activity_nested_item"></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>