<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".each_ngo_alert">

    <androidx.cardview.widget.CardView
        android:layout_width="356dp"
        android:layout_height="306dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#FDFDBD"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="7sp"
            android:text="Email"
            android:textAppearance="@style/name_pick_u"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="7sp"
            android:text="Phone Number"
            android:textAppearance="@style/name_pick_u"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pick_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp"
            android:lineSpacingExtra="7sp"
            android:text="Pick Up Time"
            android:textAppearance="@style/name_pick_u"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pick_up_location"
            android:layout_width="270dp"
            android:layout_height="67dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="120dp"
            android:lineSpacingExtra="7sp"
            android:text="Pick Up Location"
            android:textAppearance="@style/name_pick_u"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="195dp"
            android:lineSpacingExtra="7sp"
            android:text="Items"
            android:textAppearance="@style/name_pick_u"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/accept_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="245dp"
            android:backgroundTint="#11FC36"
            android:text="@string/accept"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/reject_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="245dp"
            android:backgroundTint="#FF0000"
            android:text="@string/reject"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
        =
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>