<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="595dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="@tools:sample/date/ddmmyy" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/your_contribution"
        android:layout_marginTop="51dp"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="380dp"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="430dp"
        android:text="Default Location"
        android:textColor="#000000"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="480dp"
        android:text="Selected Location"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/your_contribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="89dp"
        android:text="Your Contribution"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="183dp"
        android:text="Items"
        android:textColor="#000000"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar5"
        android:layout_marginTop="-2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:layout_marginStart="15dp"
        android:text="Pick Up Location"
        android:textColor="#000000"
        android:textSize="25sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="540dp"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:layout_marginStart="15dp"
        android:text="Pick Up Time"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/finishbutton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="650dp"
        android:text="Finish"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="30dp" />

    <ImageButton
        android:id="@+id/btnTimePicker"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="590dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/baseline_calendar" />

</RelativeLayout>